{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "driftbottle",
  "main": "src/entry.js",
  "compatibility_date": "2026-09-14",

  "assets": {
    "directory": "./public/",
    "binding": "ASSETS",
    "run_worker_first": [
      "/api/*"
    ]
  },

  "kv_namespaces": [
    {
      "binding": "BOTTLES",
      "id": "a8ffbe1c6b3449af85461be94716832e"
    }
  ]
}
